<!DOCTYPE html>
<html lang="en">
<head>
        <title>NOTES PAGE </title>
    <!-- !inpage styling  -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100px;
            background-color: black;
          
        }
        .container h1{
            text-align: center;
            color: white;
            line-height: 100px;
            font-family: sans-serif;

        }
        .download{
            width: 500px;
            height: 50px;
            background-color: whitesmoke;
            margin-top: 10px;
            position: relative;
            left: 300px;

        }
        .download p{
            text-align: center;
        }
        .download a{
            text-align: center;
            position: relative;
            left: 200px;
        }
        .download2{
            width: 500px;
            height: 50px;
            background-color: whitesmoke;
            margin-top: 10px;
            position: relative;
            left:300px;
            top: 100px;

        }
        .download2 a{
            text-align: center;
            position: relative;
            left: 200px;
        }
        .download2 p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
<h1>DOWNLOAD NOTES </h1>
<div class="download">
<p><b>introducation to c plus plus </b></p>
<a href="cppq1.pdf">DOWNLOAD </a>
</div>
</div>
<div class="download2">
    <p><b>varible in c plus plus  </b></p>
    <a href="Q11.pdf">DOWNLOAD</a>
    </div>
    </div>
</body>
</html>